[Unit]
Description=NGH's distributed currency daemon
After=network.target

[Service]
User=henga
Group=henga

Type=forking
PIDFile=/var/lib/hengad/hengad.pid

ExecStart=/usr/bin/hengad -daemon -pid=/var/lib/hengad/hengad.pid \
          -conf=/etc/henga/henga.conf -datadir=/var/lib/hengad

ExecStop=-/usr/bin/henga-cli -conf=/etc/henga/henga.conf \
         -datadir=/var/lib/hengad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
